<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="388.0" prefWidth="595.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastro">
                     <items>
                        <MenuItem fx:id="menuItemNew" mnemonicParsing="false" onAction="#onMenuItemNewAction" text="Novo" />
                        <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" onAction="#onMenuItemDeleteAction" text="Deletar" />
                        <MenuItem fx:id="menuItemChange" mnemonicParsing="false" onAction="#onMenuItemChangeAction" text="Alterar" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Pesquisar">
                     <items>
                        <MenuItem fx:id="menuItemIDResearch" mnemonicParsing="false" onAction="#onMenuItemIDResearchAction" text="Por ID" />
                        <MenuItem fx:id="menuItemNameResearch" mnemonicParsing="false" onAction="#onMenuItemNameResearchAction" text="Por Nome" />
                        <MenuItem fx:id="menuItemPositionResearch" mnemonicParsing="false" onAction="#onMenuItemPositionResearchAction" text="Por Cargo" />
                        <MenuItem fx:id="menuItemSalaryResearch" mnemonicParsing="false" onAction="#onMenuItemSalaryResearchAction" text="Por Salário" />
                     </items></Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
